{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "busan-test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "busan-test.json": {
            "scale": 2.041015625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 316.5090909090909,
                "y": 156.29473684210527
            }
        },
        "busan-test.json#busaninteractive": {
            "scaleInDock": 1
        },
        "busan-test.json#collision": {
            "scaleInDock": 1
        },
        "busan-test.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 350.25,
                "y": 163.25
            }
        },
        "busan-test.tmx#busaninteractive": {
            "scaleInDock": 1
        },
        "busan-test.tmx#collision": {
            "scaleInDock": 1
        },
        "busan-test.tmx#interactive-tile": {
            "scaleInDock": 1
        },
        "busan-test.tmx#simple_tile": {
            "scaleInDock": 1
        },
        "collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "eighth-floor.json": {
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1114,
                "y": 382
            }
        },
        "eighth-floor.json#background": {
            "scaleInDock": 1
        },
        "eighth-floor.json#collision": {
            "scaleInDock": 1
        },
        "eighth-floor.json#interactive-tile": {
            "scaleInDock": 0.5
        },
        "eighth-floor.tmx": {
            "scale": 1.5483766233766234,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.09645628014255,
                "y": 385.24218913818413
            }
        },
        "eighth-floor.tmx#background": {
            "scaleInDock": 1
        },
        "eighth-floor.tmx#collision": {
            "scaleInDock": 1
        },
        "eighth-floor.tmx#interactive-tile": {
            "scaleInDock": 1
        },
        "entrance.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 599.75,
                "y": 399.75
            }
        },
        "entrance.json#background": {
            "scaleInDock": 1
        },
        "entrance.json#collision": {
            "scaleInDock": 1
        },
        "entrance.json#interactive-tile": {
            "scaleInDock": 1
        },
        "entrance.tmx": {
            "scale": 1.0885416666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 599.4258373205743,
                "y": 400.07655502392345
            }
        },
        "entrance.tmx#background": {
            "scaleInDock": 1
        },
        "entrance.tmx#collision": {
            "scaleInDock": 1
        },
        "entrance.tmx#interactive-tile": {
            "scaleInDock": 1
        },
        "fifth-floor.tmx": {
            "scale": 1.6328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.22966507177034,
                "y": 304.07655502392345
            }
        },
        "fifth-floor.tmx#background": {
            "scaleInDock": 1
        },
        "fifth-floor.tmx#collision": {
            "scaleInDock": 1
        },
        "fifth-floor.tmx#interactive-tile": {
            "scaleInDock": 1
        },
        "first-floor.tmx": {
            "scale": 1.6328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 396.55502392344494,
                "y": 300.4019138755981
            }
        },
        "first-floor.tmx#background": {
            "scaleInDock": 1
        },
        "first-floor.tmx#collision": {
            "scaleInDock": 1
        },
        "first-floor.tmx#interactive-tile": {
            "scaleInDock": 1
        },
        "interactive-tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sixth-floor.json": {
            "scale": 1.4903125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.25162507863286,
                "y": 400.2516250786329
            }
        },
        "sixth-floor.json#background": {
            "scaleInDock": 1
        },
        "sixth-floor.json#collision": {
            "scaleInDock": 1
        },
        "sixth-floor.json#interactive-tile": {
            "scaleInDock": 1
        },
        "sixth-floor.tmx": {
            "scale": 1.4903125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.5806248689453,
                "y": 400.25162507863286
            }
        },
        "sixth-floor.tmx#background": {
            "scaleInDock": 1
        },
        "sixth-floor.tmx#collision": {
            "scaleInDock": 1
        },
        "sixth-floor.tmx#interactive-tile": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/juhyung/code/cuberoom/client/public/static/tilemap",
    "last.externalTilesetPath": "/home/juhyung/code/cuberoom/client/public/static/tilemap",
    "last.imagePath": "/home/juhyung/code/cuberoom/client/public/static/tilemap",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "openFiles": [
        "sixth-floor.tmx",
        "entrance.tmx",
        "busan-test.tmx",
        "interactive-tile.tsx",
        "entrance.json",
        "fifth-floor.tmx",
        "eighth-floor.json",
        "busan-test.json",
        "eighth-floor.tmx",
        "collision.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "sixth-floor.tmx",
        "entrance.tmx",
        "collision.tsx",
        "eighth-floor.tmx",
        "busan-test.json",
        "eighth-floor.json",
        "fifth-floor.tmx",
        "entrance.json",
        "interactive-tile.tsx",
        "busan-test.tmx",
        "first-floor.tmx",
        "sixth-floor.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
